@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* general styling */

:root {
  /* FONTS */
  --primary-font: "Inter", sans-serif;
  --font-color: #0000;
  --secondary-el-color: #f2f2f2;
  --silfen-blue: #85b4d7;
  --black: rgb(0, 0, 0);
  --white: #ffffff;
  --accent-black: rgba(0, 0, 0, 0.094);
  --accent-grey-text: rgba(0, 0, 0, 0.51);

  /* BUTTONS */
}

html,
body,
div {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

nav ul li a {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  font-weight: 300;
}

/* header styling */

header #announcements-bar {
  color: var(--white);
  background: var(--silfen-blue);
  height: 20px;
  padding: 7px 0 !important;
  padding-top: 7px !important;
  padding-right: 0px !important;
  padding-bottom: 7px !important;
  padding-left: 0px !important;
  line-height: 20px !important;
  font-size: 0.75rem !important;
  color: var(--white) !important;
  vertical-align: top;
  display: flex;
  justify-content: space-between;
}

header #announcements-bar p {
  margin: 0;
  padding-left: 2rem;
  padding-right: 2rem;
}

header nav {
  min-height: 55px;
  outline-width: 0 0 1px 0;
  border-bottom: 1px solid var(--accent-black);
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-around;
}

nav ul img {
  max-height: 1.5rem;
  padding: 0.2rem;
}

li {
  font-size: 0.95rem;
  font-weight: 380;
  color: var(--font-color);
}

/* links styling */
a:link {
  color: initial;
}

a:visited {
  color: initial;
}

a:hover {
  color: initial;
  border-bottom: 2px solid var(--black);
}

a:active {
  color: initial;
}

/* main styling - productlist*/

#product-list-view {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 1rem 40px 0 40px;
  grid-column-gap: 1rem;
}

.product-color-bar {
  background-color: var(--secondary-el-color);
  min-height: 2.5rem;
}

.color-circle {
  background-color: #2a90df;
  border: 1px solid var(--black);
  max-width: 20px;
  min-height: 20px;
  border-radius: 100%;
  margin: 1rem;
  transform: translate(0, 8px);
}

.single-product {
  padding: 2.5rem 0 0 0;
  max-width: 100%;
}

.single-product img {
  max-width: 100%;
  padding: 0 0 2.5rem 0;
  background-color: var(--secondary-el-color);
}

.product-info-bar {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
}

.single-product h3 {
  font-size: 0.8rem;
  font-weight: 500;
  margin: 0.3rem 0 0.3rem 0;
}

.single-product p {
  font-size: 0.75rem;
  font-weight: 300;
  margin: 0.3rem 0 0.3rem 0;
}

h1 {
  display: flex;
  justify-content: center;
  font-weight: 550;
  font-size: 1.7rem;
  margin: 4rem 0 0.8rem 0;
}

/* SUSTAINABILITY PAGE STYLE*/

.h1Sustainable {
  display: flex;
  justify-content: center;
  font-weight: 550;
  font-size: 3rem;
  margin: 3rem 0 0.8rem 0;
  font-family: var(--primary-font);
  color: var(--black);
}

h2 {
  display: flex;
  justify-content: left;
  font-weight: 550;
  font-size: 1.3rem;
  margin-left: 2%;
  margin-top: 10%;
  font-size: 32px;
  font-family: var(--primary-font);
  color: var(--black);
}

.SustText {
  position: relative;
  font-size: 14px;
  position: center;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin: 2%;
  font-family: var(--primary-font);
  color: var(--black);
}

/*Heading: Sustainability Report 2022*/
.SustReport {
  display: grid;
  grid-template-columns: repeat(auto-fill);
  gap: 2rem;
  justify-content: center;
  margin-top: rem;
}

.BoxHeading {
  width: 650px;
  height: 80px;
  transition: opacity 0.25s;
  background: white;
  border: 2px rgba(50, 48, 48, 0.686);
  border-style: solid;
  margin-top: 5rem;
}

.BoxHeading>* {
  transform: translateY(-40px);
}

.BoxHeading:hover>* {
  opacity: 100%;
  color: #7bafd4;
}

/*SubHeadings*/

.SubHeading {
  width: 650px;
  height: 6000px;
  /* height: 4850px; */
  transition: opacity 0.25s;
  background: white;
  border: 2px rgba(50, 48, 48, 0.686);
  border-style: solid;
  margin-top: 0.01rem;
  font-family: var(--primary-font);
  color: var(--black);
}

/*INTRODUCTION*/

.introH2{
  display: flex;
  justify-content: left;
  font-weight: 550;
  font-size: 1.3rem;
  margin-left: 2%;
  margin-top: 5%;
  font-size: 32px;
  font-family: var(--primary-font);
  color: var(--black);
}

#timeline {
  max-width: 500px;
  margin-left: 12%;
  margin-bottom: 5%;
  margin-top: 5%;
}

#flowerbag {
  max-width: 650px;
  /* margin-bottom: 5%; */
  margin-top: 0.5%;
}

#goal8 {
  max-width: 80px;
  margin-top: -5%;
  margin-left: 60%;
}

#goal12 {
  max-width: 80px;
  margin-top: -98%;
  margin-bottom: 3%;
  margin-left: 73%;
}

#goal13 {
  max-width: 80px;
  margin-top: -99%;
  margin-bottom: 6%;
  margin-left: 86%;
}

/*MATERIALS*/

.MaterialsIntro {
  position: relative;
  font-size: 14px;
  position: center;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin: 2%;
  font-family: var(--primary-font);
  color: var(--black);
}

.materialsH2{
  display: flex;
  justify-content: left;
  font-weight: 550;
  font-size: 1.3rem;
  font-family: var(--font-1);
  margin-left: 2%;
  margin-top: 5%;
  font-size: 32px;
  font-family: var(--primary-font);
  color: var(--black);
}

#MaterialsTimeline{
  max-width: 400px;
  margin-left: 1rem;
  margin-top: 0.5%;
  margin-bottom: -15rem;
}

.MaterialsGrid{
  display: grid;
  grid-template-columns: 16% auto;
  grid-template-rows: 16% auto;
}

.CottonText{
  position: relative;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-left: 1rem;
  margin-right: 1rem;
  font-family: var(--primary-font);
  color: var(--black);
}

.LeatherText{
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 3rem;
  font-family: var(--primary-font);
  color: var(--black);
}

.VeganText{
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: -3rem;
  font-family: var(--primary-font);
  color: var(--black);
}

.rPETlineText{
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top:-2rem;
  font-family: var(--primary-font);
  color: var(--black);
}


/*PEOPLE*/

.h2People{
  margin-top: -2%;
  font-family: var(--primary-font);
  color: var(--black);
}
/*people paragraphs*/
.peopleText {
  position: relative;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5%;
  font-family: var(--primary-font);
  color: var(--black);
}

.PeopleGrid{
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: 33% auto;
}

#sa-8000{
  max-width: 200px;
  position:relative;
  margin-left: 4rem;
  grid-column-start: 2;
  grid-column-end: 3;
  
}
.sa-8000Text{
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-top:2rem;
  margin-left: 2rem;
  font-family: var(--primary-font);
  color: var(--black);
}

#people-img{
  max-width: 250px;
  position:relative;
  grid-column-start: 1;
  grid-column-end: 2;
  margin-top: 5rem;
  margin-left: 2rem;
}

.workersText{
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-top:8rem;
  margin-right: 2rem;
  font-family: var(--primary-font);
  color: var(--black);
}



/*TRANSPORT*/

#transportation {
  max-width: 500px;
  margin-left: 12%;
  margin-bottom: 5%;
  margin-top: 5%;
}

/*FUTURE*/

#FutureSilfen{
  max-width: 650px;
  /* margin-bottom: 5%; */
  margin-top: 0.5%;
  margin-bottom: 2%;
}

.FutureText {
  position: relative;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5%;
  font-family: var(--primary-font);
  color: var(--black);
}


.Timeline-Years {
  max-width: 1050px;
  margin-left: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.year2023{
  position: relative;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-top: -100%;
  margin-left: 12rem;
  font-family: var(--primary-font);
  color: var(--black);
}

.Aug2024{
  position: relative;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-top: 5.5%;
  margin-left: 12rem;
  font-family: var(--primary-font);
}

.Before2027{
  position: relative;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-top: 4.2%;
  margin-left: 12rem;
  font-family: var(--primary-font);
  color: var(--black);
}

.In2030{
  position: relative;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-top: 4%;
  margin-left: 12rem;
  font-family: var(--primary-font);
  color: var(--black);
}

.Before2040{
  position: relative;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-top: 6%;
  margin-left: 12rem;
  font-family: var(--primary-font);
  color: var(--black);
}

.FutureTextConclusion {
  position: relative;
  font-size: 14px;
  color: black;
  font-family: var(--font-1);
  font-weight: 200;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5%;
  font-family: var(--primary-font);
  color: var(--black);
}